# realStreamLoader

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ChangeStreamApp.java  Dispatcher.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/loaders/: AuthorLoader.java  BookLoader.java  CountryLoader.java  Loader.java  ProductLoader.java  QuoteLoader.java  TeamLoader.java
src/main/java/com/example/repo/: PgRepository.java
src/test/java/com/example/loaders/: AuthorLoaderTest.java  BookLoaderTest.java  CountryLoaderTest.java  ProductLoaderTest.java  QuoteLoaderTest.java  TeamLoaderTest.java
